\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{french}{}
\citation{hexwiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Règles du jeu}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plateau de jeu 11x11\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spécificités du jeu}{3}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{hexwiki}{{3}{1.2}{subsection.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration gagnante pour le joueur bleu\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémentation}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Python Orienté Objet}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condition de fin de partie}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rapidité d'exécution des parties\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pps}{{3}{4}{Rapidité d'exécution des parties\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joueur artificiel}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte-Carlo}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Algorithme}{6}{subsubsection.3.1.2}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monte-Carlo et UCB1}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithme UCB1\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{ref1}{{7}{3.2.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algorithme}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Upper Confidence Bound applied to Trees (UCT)}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principe}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Déroulement d'une simulation avec l'algorithme UCT\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:uct}{{5}{9}{Déroulement d'une simulation avec l'algorithme UCT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithme}{10}{subsubsection.3.3.2}\protected@file@percent }
\citation{expcst}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Constante d'exploration optimale}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{expcst}{{12}{3.3.3}{subsubsection.3.3.3}}}
\newlabel{fig:1_}{{6a}{12}{contre \texttt {mc}\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1_}{{a}{12}{contre \texttt {mc}\relax }{figure.caption.6}{}}
\newlabel{fig:2_}{{6b}{12}{contre \texttt {uct} avec $c = \sqrt {2}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2_}{{b}{12}{contre \texttt {uct} avec $c = \sqrt {2}$\relax }{figure.caption.6}{}}
\newlabel{fig:3_}{{6c}{12}{contre \texttt {uct} avec $c = \sqrt {2}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:3_}{{c}{12}{contre \texttt {uct} avec $c = \sqrt {2}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constante d'exploration optimale pour UCT avec $n=100$\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:best-cst}{{6}{12}{Constante d'exploration optimale pour UCT avec $n=100$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UCT avec mémoire}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arbre tronqué\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arbre-tronqué}{{7}{13}{Arbre tronqué\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Évaluation des algorithmes}{14}{section.4}\protected@file@percent }
\newlabel{fig:n100-uct-snd}{{8a}{14}{\texttt {uct} premier joueur\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n100-uct-snd}{{a}{14}{\texttt {uct} premier joueur\relax }{figure.caption.8}{}}
\newlabel{fig:n100-uct-first}{{8b}{14}{\texttt {uct} second joueur\relax }{figure.caption.8}{}}
\newlabel{sub@fig:n100-uct-first}{{b}{14}{\texttt {uct} second joueur\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 100 parties simulées par coups\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:n100}{{8}{14}{100 parties simulées par coups\relax }{figure.caption.8}{}}
\newlabel{fig:n1000-uct-snd}{{9a}{14}{\texttt {uct} premier joueur\relax }{figure.caption.9}{}}
\newlabel{sub@fig:n1000-uct-snd}{{a}{14}{\texttt {uct} premier joueur\relax }{figure.caption.9}{}}
\newlabel{fig:n1000-uct-first}{{9b}{14}{\texttt {uct} second joueur\relax }{figure.caption.9}{}}
\newlabel{sub@fig:n1000-uct-first}{{b}{14}{\texttt {uct} second joueur\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1000 parties simulées par coups\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:n1000}{{9}{14}{1000 parties simulées par coups\relax }{figure.caption.9}{}}
\newlabel{fig:n10000-uct-snd}{{10a}{14}{\texttt {uct} premier joueur\relax }{figure.caption.10}{}}
\newlabel{sub@fig:n10000-uct-snd}{{a}{14}{\texttt {uct} premier joueur\relax }{figure.caption.10}{}}
\newlabel{fig:n10000-uct-first}{{10b}{14}{\texttt {uct} second joueur\relax }{figure.caption.10}{}}
\newlabel{sub@fig:n10000-uct-first}{{b}{14}{\texttt {uct} second joueur\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 10000 parties simulées par coups\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:n10000}{{10}{14}{10000 parties simulées par coups\relax }{figure.caption.10}{}}
\citation{rave}
\citation{grave}
\@writefile{toc}{\contentsline {section}{\numberline {5}Axes d'amélioration}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiprocessing}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Début de partie}{15}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{rave}{{15}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{grave}{{15}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}{section.6}\protected@file@percent }
\citation{ref2}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{ref1}{1}
\bibcite{expcst}{2}
\bibcite{grave}{3}
\bibcite{hexwiki}{4}
\bibcite{ref2}{5}
\bibcite{rave}{6}
\gdef \@abspage@last{18}
