This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--entry type for "hexwiki" isn't style-file defined
--line 1 of file biblio.bib
I was expecting a `,' or a `}'---line 34 of file biblio.bib
 :  
 :  page = {96}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty publisher in expcst
Warning--empty booktitle in grave
Warning--empty booktitle in ref2
Warning--empty journal in rave
You've used 6 entries,
            2118 wiz_defined-function locations,
            526 strings with 4474 characters,
and the built_in function-call counts, 1587 in all, are:
= -- 142
> -- 59
< -- 2
+ -- 24
- -- 18
* -- 84
:= -- 265
add.period$ -- 17
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 144
format.name$ -- 18
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 58
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 14
width$ -- 7
write$ -- 58
(There was 1 error message)
