\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Le problème du bandit à K bras}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Le jeu de Hex}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Implémentation du jeu de Hex}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Le problème de la fin de la partie}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}La méthode Monte-Carlo}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bases de la méthode}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}L'algorithme de sélection du meilleur coup}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}La méthode UCT}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Recherche arborescente Monte-Carlo}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implémentation de la méthode UCT}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Recherche de la constante d'exploration optimale}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Améliorations possibles}{8}{subsection.4.4}%
